options {
 directory "/var/named";
 forwarders{
  8.8.8.8;
  192.168.1.1;
  
 };
 allow-transfer{
  192.168.1.5;
  192.168.1.3;
  };

};

 
zone "." {
 type hint;
 file "named.ca";
};
zone "curso.esp"{
 type slave;
 file "slaves/db.curso";
 masters { 192.168.1.5; };
};
 
zone "1.168.192.IN-ADDR.ARPA"{
 type slave;
 file "slaves/db.192.168.1";
 masters { 192.168.1.5; };
  
};

