authoritative;
default-lease-time 86400;
max-lease-time 86400;
ddns-updates on;
ddns-update-style interim;
shared-network miredlocal {
 subnet 192.168.1.0 netmask 255.255.255.0 {
 option routers 192.168.1.1;
 option subnet-mask 255.255.255.0;
 option broadcast-address 192.168.1.255;
 option domain-name "curso.esp";
 option domain-name-servers 192.168.1.150, 80.58.0.33;
 option netbios-name-servers 192.168.1.1;
 range 192.168.1.50 192.168.1.90;
 }
 host m253 {
  option host-name "m253.mi-red-local.com";
  hardware ethernet 00:50:BF:27:1C:1C;
  fixed-address 192.168.1.253;
  }
 host m254 {
  option host-name "m254.mi-red-local.com";
  hardware ethernet 00:01:03:DC:67:23;
  fixed-address 192.168.1.254;
  }
}

