options {
 directory "/var/named";
 forwarders{
  8.8.8.8;
  
 };
 allow-transfer{
  192.168.1.150;
  192.168.1.152;
  };
allow-notify {192.168.1.152;};
};

 
zone "." {
 type hint;
 file "named.ca";
};
zone "curso.esp"{
 type master;
 allow-update {
 192.168.1.0/24;
}; 
 file "db.curso";
};

zone "dominio1.esp"{
 type master;
 allow-update {
 192.168.1.0/24;
}; 
 file "db.dominio1";
 };
zone "dominio2.esp"{
 type master;
 allow-update {
 192.168.1.0/24;
}; 
 file "db.dominio2";
 };
 
zone "1.168.192.IN-ADDR.ARPA"{
 type master;
 allow-update {
  192.168.1.0/24;
}; 
 file "db.192.168.1";
};

